{
    "files.associations": {
        "*.ml": "ocaml",
        "*.mli": "ocaml",
        "*.mly": "ocaml",
        "*.mll": "ocaml",
        "*.idr": "idris",
        "xhash": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp"
    },
    "python.pythonPath": "/usr/local/opt/python/bin/python3.7"
}